{
  "profiles": {
    "ReferenceTrace": {
      "commandName": "Project",
      "commandLineArgs": "--solutionfile \"C:\\work\\svc-user\\src\\Earnin.Users.Web.sln\" --nugetcache \"C:\\Users\\scott\\.nuget\\packages\""
    }
  }
}