{
  "profiles": {
    "ReferenceTrace": {
      "commandName": "Project",
      "commandLineArgs": "--solutionfile \"C:\\work\\svc-savings\\src\\Earnin.Savings.Web.sln\" --nugetcache \"C:\\Users\\scott\\.nuget\\packages\""
    }
  }
}